<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;/*Vai dar comprimento pros quadrados*/
            height: 400px;
            border-collapse: collapse;/*(separate=separa as bordas eeste junta(dando o efeito de tabela)*/         
        }

        td {
            border: 1px solid black;/* Vai dicar no quadrado cada dado*/
            padding: 8px;
            text-align: center;/* Alinhamento horizontal*/
            vertical-align: middle;/* Alinhamento vertical*/
        }

        .numero {
            text-align: right ;/* Tudo o que for numero, vai pra direita*/
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--hierarquia de tabelas (simples)
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela-->
    <table>
        <tr><!--td é cada dado da tabela-->
            <td>A1</td><!--Cada linha tem que declarar-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr><!--O fechamento do /tr e /dr não é obrigatorio, porem se esquecer de colocar a abertura(a celula não existe)-->
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>   
    </table>        
    
</body>
</html>