<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: red;
        }

        main {/*O que está oa entorno do container, se quizer a tela toda na cor agua, coloca 100vh*/
            background-color: aqua;
            height: 300px;
            width: 100vw;

            display: flex;/*identifica quem é o pai e define isso*/
            flex-flow: row nowrap;
            justify-content: center;/* com justify e align centralizado, o filho ja foi pro meio*/
            align-items: center;

        }

        section {
            background-color: yellow;
            height: 200px;
            width: 200px;

        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
    
</body>
</html>