<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container { /*aqui é onde vai levar os itens*/
            background-color: lightsalmon;

            display: flex;/*Só de colocar isso, ele arruma a caixa*/
            /*flex-direction: row;
            flex-wrap: nowrap;*/
            flex-flow: row nowrap;/* forma abreviada da declaração acima*/
        }

        div.item { /*dentro da caixa*/
            background-color: lightblue;
            border: solid black;
            text-align: center;/*colocou o texto no centro*/
            flex: auto;/*não funciona no pai, só no filho, ele não permite que tenha espaço em branco dentro do elemento pai*/
            
        }
    </style>
</head>
<body> <!--O que vai estar escrito -->
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>

    </div>
</body>
</html>