<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            /*Neste ponto serão feitas as conf. de manter o topo da tabela fixa (ao ser rolada pra baixo) pro resto do dado*/
            position: relative;
            /*O pulo do gato é fazer essa conf. agora abaixo( thead > tr > th {)*/
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: aquamarine;
        }

        thead, tfoot {
            background-color:grey ;
            color: white;
        }

        thead > tr > th { /*Continuação da conf. de manter o topo da tela fixa*/
            position: sticky;/*só fazer isso não adianta*/
            top: 0;/*Agora ele fixa, junto com os outros comandos*/
            background-color: grey;/*junto com o de cima, ele fixa a caixa pq fixou apenas as letras anteriormente*/
        } 
        
        tbody > tr:nth-child(2n) {/*A cada 2 linhas ele vai colocar essa conf. dando o resultado zebrado ou coloca odd(even) no lugar de 2n ou 2n-1 que é impar(par) em inglês)*/
            background-color: lightgray;
    /*  tbody > tr:nth-child(even ou 2n-1) {
          background-color: White;  
        } se o fundo do site for de outra cor, se o fundo for branco, não há necessidade*/       
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body> 
    <h1>Uso de tabelas gandes</h1>
    <!--Anatomia para tabelas grandes:
        TABLE
        CAPTION (LEGENDA DA TABELA E NÃO TEM Tr RE NEM Td)
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH-->
    <table>
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th><!--scoop aqui é referente a coluna e pra que o google vá na tabela e consiga analizar os dados de maneira que faça sentido(não dá resultado visual!!!)mas é importante.-->
            <th scope="col"style="width: 50px;">Poulação</th><!--Aqui muda a largura da coluna da populção-->
        </tr>
    </thead>
<tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14.873.064</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11.433.957</td>
        </tr>
        <tr>
            <td>Rio Grande do sul</td>
            <td class="num">11.377.239</td>
        </tr>
        <tr>
            <td>Pernanbuco</td>
            <td class="num">9.557.071</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">9.132.078</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8.602.865</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">7.164.788</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="num">7.075.181</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="num">7.018.354</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">4.144.597</td>
        </tr>
        <tr>
            <td>Espirito Santo</td>
            <td class="num">4.018.127</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">4.018.127</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3.506.853</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3.484.466</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3.337.357</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">3.273.227</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="num">3.015.268</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2.778.986</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">2.298.696</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="num">1.777.225</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="num">1.572.866</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="num">881.935</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="num">845.731</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">605.761</td>
        </tr>
    </tbody>
    
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th><!--Isso é um titulo e scope é refernte a linha neste caso-->
            <td class="num"><strong>210.147.125</strong></td><!--Isso é um dados-->
        </tr>
    </tfoot>
    </table>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla libero earum natus ipsam consequatur aliquid voluptate. Unde eaque deserunt ut vel omnis nesciunt et optio aperiam error. Temporibus, sunt voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repudiandae excepturi! Laboriosam consequuntur sunt cupiditate dolor ad repudiandae amet quibusdam, numquam quasi. Nisi corrupti illum est! Voluptatem quia dignissimos qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam perspiciatis exercitationem nisi, dolore aliquam enim. Distinctio praesentium animi vel molestias error, deserunt, natus quaerat eaque magnam quas veritatis at sint! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sapiente voluptate quis ipsum exercitationem iusto dicta, saepe nisi, soluta voluptatem doloribus molestiae quas cum nihil hic consequatur laborum ex architecto.
    </p>    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla libero earum natus ipsam consequatur aliquid voluptate. Unde eaque deserunt ut vel omnis nesciunt et optio aperiam error. Temporibus, sunt voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repudiandae excepturi! Laboriosam consequuntur sunt cupiditate dolor ad repudiandae amet quibusdam, numquam quasi. Nisi corrupti illum est! Voluptatem quia dignissimos qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam perspiciatis exercitationem nisi, dolore aliquam enim. Distinctio praesentium animi vel molestias error, deserunt, natus quaerat eaque magnam quas veritatis at sint! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sapiente voluptate quis ipsum exercitationem iusto dicta, saepe nisi, soluta voluptatem doloribus molestiae quas cum nihil hic consequatur laborum ex architecto.
    </p>    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla libero earum natus ipsam consequatur aliquid voluptate. Unde eaque deserunt ut vel omnis nesciunt et optio aperiam error. Temporibus, sunt voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repudiandae excepturi! Laboriosam consequuntur sunt cupiditate dolor ad repudiandae amet quibusdam, numquam quasi. Nisi corrupti illum est! Voluptatem quia dignissimos qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam perspiciatis exercitationem nisi, dolore aliquam enim. Distinctio praesentium animi vel molestias error, deserunt, natus quaerat eaque magnam quas veritatis at sint! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sapiente voluptate quis ipsum exercitationem iusto dicta, saepe nisi, soluta voluptatem doloribus molestiae quas cum nihil hic consequatur laborum ex architecto.
    </p>    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla libero earum natus ipsam consequatur aliquid voluptate. Unde eaque deserunt ut vel omnis nesciunt et optio aperiam error. Temporibus, sunt voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repudiandae excepturi! Laboriosam consequuntur sunt cupiditate dolor ad repudiandae amet quibusdam, numquam quasi. Nisi corrupti illum est! Voluptatem quia dignissimos qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam perspiciatis exercitationem nisi, dolore aliquam enim. Distinctio praesentium animi vel molestias error, deserunt, natus quaerat eaque magnam quas veritatis at sint! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sapiente voluptate quis ipsum exercitationem iusto dicta, saepe nisi, soluta voluptatem doloribus molestiae quas cum nihil hic consequatur laborum ex architecto.
    </p>    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla libero earum natus ipsam consequatur aliquid voluptate. Unde eaque deserunt ut vel omnis nesciunt et optio aperiam error. Temporibus, sunt voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repudiandae excepturi! Laboriosam consequuntur sunt cupiditate dolor ad repudiandae amet quibusdam, numquam quasi. Nisi corrupti illum est! Voluptatem quia dignissimos qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam perspiciatis exercitationem nisi, dolore aliquam enim. Distinctio praesentium animi vel molestias error, deserunt, natus quaerat eaque magnam quas veritatis at sint! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sapiente voluptate quis ipsum exercitationem iusto dicta, saepe nisi, soluta voluptatem doloribus molestiae quas cum nihil hic consequatur laborum ex architecto.
    </p>    
</body>
</html>