<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css" media="all"><!--Estas conf. de media type que vai servir para todos os dispositivos-->
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)"> <!--media feacthar-->
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">
    <style>
        /*Declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vw;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1526a7;
            padding: 10px;
        }
        /*Dando a opção de declarar assim ou cada uma com pasta de estilo*/
        /*Declarações retrato*/
        @media screen and (orientation: portrait) {
            /*Aparelho em pé (portrait)*/   
            body {
            background: url(../imagem/Imagem\ do\ WhatsApp\ de\ 2024-04-17\ à\(s\)\ 20.35.08_e04f3d9d.jpg);
            background-position: center bottom;
            }
        }

        /*Declarações paisagem*/
        @media  screen and (orientation: landscape) {           
        /*Aparelho deitado (landscape)*/
            body{
            background: url(../imagem/Captura\ de\ Tela\ \(4\).png);
            background-position: left bottom;
            } 
        }
    </style>
</head>
<body>
    <h1>
        Mude a orientação do seu dispositivo</h1>
    
</body>
</html>